logger_dir = "log"
std_output = true		-- saved to logger_dir/.../std_output
service_path = "./?.so:../../build/services/?.so"
lua_service_path = "/usr/lib/weenet/services/lua/?.lua:/usr/share/weenet/services/lua/?.lua"

services = {
	{"lua", "server", 0},
	{"lua", "client", 0},
}
lua_services = {}
threads = 8
