logger_dir = "/var/log/weenet/"
std_output = true		-- saved to logger_dir/.../std_output
service_path = "/usr/lib/weenet/services/?.so:/usr/share/weenet/services/?.so"
lua_service_path = "/usr/lib/weenet/services/lua/?.lua:/usr/share/weenet/services/lua/?.lua"

services = {}
lua_services = {}
threads = 8
